
* {
  box-sizing:  border-box;;
}

textarea {
  resize: none;
}

body {
  font-family: 'Merriweather', serif;
}

html {
  width: 90%;
  margin: 0 auto;
}

p,
label {
  color: #a1a1a1;
}

.main-header {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    width: 100%;
    text-transform: uppercase;
    background-color: #1f1f47;
    color: white;
    font-size: 1.375em;
    padding: 1.2em 0;
    text-align: center;
}

.main-heading {
  border-bottom: 4px solid #000;
  margin-bottom: .25em

}

h2 {
  padding-top: 4em;
  text-align: center;
}

.main-heading > p {
  text-align: center;
  padding-bottom: 1em;
}

form {
  border-top: 1px solid #000;

}

legend {
  margin-bottom: 1em;
  font-size: 1.5em;
  text-align: left;
}


fieldset {
  margin-top: 2em;
}

.flex {
  dispay: flex;
  flex-direction: row;
  width: 100%;
}

.flex > input,
select {
  width: 100%;
  height: 3em;
  margin-bottom: 1em;
  margin-top: .5em;
  background-color: #f2f2f2;
  /*box-shadow: inset -1.5px -1px 20px 1px;*/
  border: none;
  border-radius: 5px;
}

input::placeholder {
  text-align: right;
  color: #d1d1d1;
  padding-right: 10px;
}



.contact {
  border-bottom: 3px solid #000;
  padding: 0 0 2em 0;
  margin-left: 0;
  margin-right: 0;
}

.newsletter {
  border-bottom: 3px solid #000;
  padding: 0 0 2em 0;
  margin-left: 0;
  margin-right: 0;
}

button {
  width: 100%;
  height: 4em;
  background-color: #00cc99;
  color: #fff;
  border-radius: 10px;
  border: none;
}

footer {
  text-align: center;
  font-size: .75rem;
  padding-bottom: 2em;
}
